<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const kkImageBase64 =
        "http://assets.stickpng.com/images/584fcb3f6a5ae41a83ddee87.png";
    </script>

    <!-- /////////////////// -->

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      .companyImage {
        width: auto;
        height: 180px;
        margin: 0 auto;
        cursor: pointer;
        filter: grayscale(50%);
        transition: all 0.3s;
      }

      /* .companyImage:hover {
        filter: grayscale(0);
      } */

      /* #kk {
        transform: scale(50%) translateX(-30%);
        margin-right: 100px;
      } */

      #chk {
        transform: scale(130%);
      }

      #kfc {
      }

      /* #kk {
        transform: scale(50%) translateX(90px);
      } */

      .border {
        border: 1px solid #aaa;
        padding: 10px;
      }

      .typeTab {
        border: 1px solid #aaa;
        cursor: pointer;
      }

      .logos-container {
        display: flex;
        justify-content: space-between;
      }

      .logo-container {
        width: 33%;
        /* background-color: aliceblue; */
        overflow: hidden;
      }

      .logo-container {
        display: flex;
        justify-content: center;
      }

      .d-flex {
        display: flex;
      }

      .border {
        border: 1px solid #aaa;
      }

      .border-rlb {
        border: 1px solid #aaa;
        border-top: none;
      }

      .border-r {
        border-right: 1px solid #aaa;
      }

      .border-t {
        border-top: 1px solid #aaa;
      }

      .issues-heading-container {
        display: flex;
        margin-bottom: 30px;
      }

      .issues-heading {
        padding: 10px;
        width: 33%;
        border: 1px solid #aaa;
        border-right: none;
        transition: all 0.3s;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
      }

      .issues-heading:nth-child(3) {
        padding: 10px;
        width: 33%;
        border: 1px solid #aaa;
      }

      .type-of-issue-container {
        border-top: none;
        padding: 10px;
      }

      .type-of-issue-container:nth-child(1) {
        width: 15%;
        border: 1px solid #aaa;
        border-top: none;
      }

      .w-15 {
        width: 25%;
      }

      .dropdown-container {
        border: 1px solid #aaa;
        width: 100%;
        border-top: none;
        border-left: none;
      }

      /* .table-cell {
        padding: 0;
      } */

      p {
        margin: 0;
      }

      /* #items {
        background-color: white;
        border: none;
      } */

      #items {
        width: 100%;
      }

      #priority {
        font-weight: bold;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .notification {
        background-color: rgb(240, 240, 240);
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        opacity: 0;
        transition: all 0.3s;
      }

      .lower-table-container {
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
    <table class="lower-table-container">
      <tr>
        <td>
          <img class="companyImage" id="kk" src="./kk-logo.png" />

          <img class="companyImage" id="kfc" src="./kfc-logo.png" />

          <img class="companyImage" id="chk" src="./chk-logo.png" />
        </td>
      </tr>
    </table>
    <table
      class="border lower-table-container"
      style="
        border-collapse: collapse;
        width: 800px;
        word-wrap: break-word;
        margin-top: 30px;
      "
    >
      <tr>
        <colgroup>
          <col style="width: 300px" />
          <col style="width: 300px" />
          <col style="width: 300px" />
        </colgroup>
        <td id="hardware" class="typeTab border">Hardware Issues</td>
        <td id="software" class="typeTab border">Software Issues</td>
        <td id="network" class="typeTab border">Network Issues</td>
      </tr>

      <tr>
        <td style="width: 33%" class="border">
          <table style="border-collapse: collapse">
            <td>
              <tr>
                <select name="items" id="items"></select>
              </tr>
              <tr>
                <td colspan="4"><div>Priority</div></td>
              </tr>
              <tr>
                <td colspan="4"><div>Asset</div></td>
              </tr>
            </td>
          </table>
        </td>
        <td>
          <table style="border-collapse: collapse">
            <td>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </td>
            <td>
              <tr>
                <td style="padding: 0 10px" id="priority" colspan="4">
                  <div>n/a</div>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 10px" id="asset" colspan="4">
                  <div>n/a</div>
                </td>
              </tr>
            </td>
          </table>
        </td>
      </tr>
      <tr>
        <td class="border">Operations Category</td>
        <td id="operationsCategory" colspan="4" class="border">n/a</td>
      </tr>
      <tr>
        <td class="border">Product Category</td>
        <td id="productCategory" colspan="4" class="border">n/a</td>
      </tr>
      <tr>
        <td class="border">Resolution Category</td>
        <td id="resolutionsCategory" colspan="4" class="border">n/a</td>
      </tr>
      <tr>
        <td class="border">Ticket Name</td>
        <td class="border" colspan="4">n/a</td>
      </tr>
    </table>

    <script>
      const krispyKreme = {
        hardware: {
          allPinpads: {
            title: "All Pinpads",
            priority: "Critical",
            asset: "MX915",
            operationsCategory:
              "Transactional>Store>Register>Debit/Credit Transaction",
            productCategory: "Software>Hospitality>Aloha>Aloha Connect",
            resolutionsCategory: "Software>Procedural",
          },
          scanner: {
            title: "Scanner",
            priority: "Medium",
            asset: "Honeycomb",
            operationsCategory: "Fix/Repair>Troubleshoot>Performance",
            productCategory: "Hello",
            resolutionsCategory: "Hardware/Adjust",
          },
          boh: {
            title: "BOH",
            priority: "High",
            asset: "H400",
            operationsCategory: "Warning/Error > Degraded Performance",
            productCategory: "Hardware > Back Office > 3rd Party > File Server",
            resolutionsCategory: "Hardware > Adjust",
          },
        },
        software: {
          ultipro: {
            title: "Ultipro",
            priority: "Low",
            asset: "UKG",
            operationsCategory:
              "Procedural > Employee Maintenance > Password Reset",
            productCategory: "Software > 3rd Party > Ultipro",
            resolutionsCategory: "Remote Resolve",
          },
        },
        network: {
          storeOffline: {
            title: "Store Offline",
            priority: "Critical KK",
            asset: "KK",
            operationsCategory: "asdfasdfasd KK",
            productCategory: "product category KK",
            resolutionsCategory: "asdfasdf KK",
          },
          noInternet: {
            title: "No Internet",
            priority: "Critical KK",
            asset: "KK",
            operationsCategory: "asdf1231asdfasd KK",
            productCategory: "product category KK",
            resolutionsCategory: "asdfa123123sdf KK",
          },
        },
      };

      const checkers = {
        hardware: {
          allPinpads: {
            title: "All Pinpads",
            priority: "Critical CHK",
            asset: "MX915 CHK",
            operationsCategory:
              "Transactional>Store>Register>Debit/Credit Transaction CHK",
            productCategory: "Software>Hospitality>Aloha>Aloha Connect CHK",
            resolutionsCategory: "Software>Procedural CHK",
          },
          scanner: {
            title: "Scanner",
            priority: "Medium CHK",
            asset: "Honeycomb CHK",
            operationsCategory: "Fix/Repair>Troubleshoot>Performance CHK",
            productCategory: "Hello CHK",
            resolutionsCategory: "Hardware/Adjust CHK",
          },
          boh: {
            title: "BOH",
            priority: "High",
            asset: "H400",
            operationsCategory: "Warning/Error > Degraded Performance",
            productCategory: "Hardware > Back Office > 3rd Party > File Server",
            resolutionsCategory: "Hardware > Adjust",
          },
        },
        software: {
          rti: {
            title: "RTI",
            priority: "Low CHK",
            asset: "CHK",
            operationsCategory:
              "Procedural > Employee Maintenance > Password Reset CHK",
            productCategory: "Software > 3rd Party > Ultipro CHK",
            resolutionsCategory: "Remote Resolve CHK",
          },
        },
        network: {
          storeOffline: {
            title: "Store Offline",
            priority: "Critical CHK",
            asset: "CHK",
            operationsCategory: "asdfasdfasd CHK",
            productCategory: "product category chk",
            resolutionsCategory: "asdfasdf CHK",
          },
          noInternet: {
            title: "No Internet",
            priority: "Critical CHK",
            asset: "CHK",
            operationsCategory: "asdf1231asdfasd CHK",
            productCategory: "product category chk",
            resolutionsCategory: "asdfa123123sdf CHK",
          },
        },
      };

      const kfcData = {
        hardware: {
          allPinpads: {
            title: "All Pinpads",
            priority: "Critical KFC",
            asset: "MX915 KFC",
            operationsCategory:
              "Transactional>Store>Register>Debit/Credit Transaction KFC",
            productCategory: "Software>Hospitality>Aloha>Aloha Connect KFC",
            resolutionsCategory: "Software>Procedural KFC",
          },
          scanner: {
            title: "Scanner",
            priority: "Medium KFC",
            asset: "Honeycomb KFC",
            operationsCategory: "Fix/Repair>Troubleshoot>Performance KFC",
            productCategory: "Hello KFC",
            resolutionsCategory: "Hardware/Adjust KFC",
          },
          boh: {
            title: "BOH",
            priority: "High KFC",
            asset: "H400 KFC",
            operationsCategory: "Warning/Error > Degraded Performance KFC",
            productCategory:
              "Hardware > Back Office > 3rd Party > File Server KFC",
            resolutionsCategory: "Hardware > Adjust KFC",
          },
        },
        software: {
          rti: {
            title: "RTI",
            priority: "Low KFC",
            asset: "KFC",
            operationsCategory:
              "Procedural > Employee Maintenance > Password Reset KFC",
            productCategory: "Software > 3rd Party > Ultipro KFC",
            resolutionsCategory: "Remote Resolve KFC",
          },
        },
        network: {
          storeOffline: {
            title: "Store Offline",
            priority: "Critical KFC",
            asset: "KFC",
            operationsCategory: "asdfasdfasd KFC",
            productCategory: "product category kfc",
            resolutionsCategory: "asdfasdf KFC",
          },
          noInternet: {
            title: "No Internet",
            priority: "Critical KFC",
            asset: "KFC",
            operationsCategory: "asdf1231asdfasd KFC",
            productCategory: "product category kfc",
            resolutionsCategory: "asdfa123123sdf KFC",
          },
        },
      };

      const dropdown = document.getElementById("items");
      const priority = document.getElementById("priority");
      const asset = document.getElementById("asset");
      const operationsCategory = document.getElementById("operationsCategory");
      const productCategory = document.getElementById("productCategory");
      const resolutionsCategory = document.getElementById(
        "resolutionsCategory"
      );
      const kk = document.getElementById("kk");
      const chk = document.getElementById("chk");
      const kfc = document.getElementById("kfc");
      const software = document.getElementById("software");
      const hardware = document.getElementById("hardware");
      const network = document.getElementById("network");
      // const notification = document.getElementById("notification");

      let typeOfIssuesSelected = "";
      let companySelected = "";

      // dropdown.addEventListener("click", function () {
      //   if (dropdown.options.length === 0) notification.style.opacity = 1;
      //   setTimeout(function () {
      //     notification.style.opacity = 0;
      //   }, 1500);
      // });

      hardware.addEventListener("click", function () {
        typeOfIssuesSelected = "hardware";
        hardware.style.backgroundColor = "#ddd";
        software.style.backgroundColor = "#fff";
        network.style.backgroundColor = "#fff";
        if (companySelected) {
          init(companySelected, typeOfIssuesSelected);
        }
      });

      software.addEventListener("click", function () {
        typeOfIssuesSelected = "software";
        hardware.style.backgroundColor = "#fff";
        software.style.backgroundColor = "#ddd";
        network.style.backgroundColor = "#fff";
        if (companySelected) {
          init(companySelected, typeOfIssuesSelected);
        }
      });

      network.addEventListener("click", function () {
        typeOfIssuesSelected = "network";
        network.style.backgroundColor = "#ddd";
        hardware.style.backgroundColor = "#fff";
        software.style.backgroundColor = "#fff";
        if (companySelected) {
          init(companySelected, typeOfIssuesSelected);
        }
      });

      kk.addEventListener("click", function () {
        companySelected = "krispykreme";
        kk.style.filter = "grayscale(0)";
        chk.style.filter = "grayscale(60%)";
        kfc.style.filter = "grayscale(60%)";
        if (typeOfIssuesSelected) {
          init(companySelected, typeOfIssuesSelected);
        }
      });
      chk.addEventListener("click", function () {
        companySelected = "checkers";
        kk.style.filter = "grayscale(60%)";
        chk.style.filter = "grayscale(0)";
        kfc.style.filter = "grayscale(60%)";
        if (typeOfIssuesSelected) {
          init(companySelected, typeOfIssuesSelected);
        }
      });
      kfc.addEventListener("click", function () {
        companySelected = "kfc";
        kk.style.filter = "grayscale(60%)";
        chk.style.filter = "grayscale(60%)";
        kfc.style.filter = "grayscale(0)";
        if (typeOfIssuesSelected) {
          init(companySelected, typeOfIssuesSelected);
        }
      });

      let currentCompany = "";
      let previousType = "";
      function init(company, type) {
        if (currentCompany === company && previousType === type) {
          return;
        } else {
          let arr = [];
          switch (company) {
            case "krispykreme":
              arr = Object.keys(krispyKreme[type]);
              for (let i = dropdown.length; i >= 0; i--) {
                dropdown.remove(i);
              }
              for (let i = 0; i < arr.length; i++) {
                dropdown.add(
                  new Option(
                    krispyKreme[type][arr[i]].title,
                    krispyKreme[type][arr[i]].title
                  )
                );
              }

              priority.innerHTML = krispyKreme[type][arr[0]].priority;
              asset.innerHTML = krispyKreme[type][arr[0]].asset;
              operationsCategory.innerHTML =
                krispyKreme[type][arr[0]].operationsCategory;
              productCategory.innerHTML =
                krispyKreme[type][arr[0]].productCategory;
              resolutionsCategory.innerHTML =
                krispyKreme[type][arr[0]].resolutionsCategory;

              break;
            case "checkers":
              arr = Object.keys(checkers[type]);
              for (let i = dropdown.length; i >= 0; i--) {
                dropdown.remove(i);
              }
              for (let i = 0; i < arr.length; i++) {
                dropdown.add(
                  new Option(
                    checkers[type][arr[i]].title,
                    checkers[type][arr[i]].title
                  )
                );
              }

              priority.innerHTML = checkers[type][arr[0]].priority;
              asset.innerHTML = checkers[type][arr[0]].asset;
              operationsCategory.innerHTML =
                checkers[type][arr[0]].operationsCategory;
              productCategory.innerHTML =
                checkers[type][arr[0]].productCategory;
              resolutionsCategory.innerHTML =
                checkers[type][arr[0]].resolutionsCategory;

              console.log("checkers");
              break;
            case "kfc":
              arr = Object.keys(kfcData[type]);
              for (let i = dropdown.length; i >= 0; i--) {
                dropdown.remove(i);
              }
              for (let i = 0; i < arr.length; i++) {
                dropdown.add(
                  new Option(
                    kfcData[type][arr[i]].title,
                    kfcData[type][arr[i]].title
                  )
                );
              }

              priority.innerHTML = kfcData[type][arr[0]].priority;
              asset.innerHTML = kfcData[type][arr[0]].asset;
              operationsCategory.innerHTML =
                kfcData[type][arr[0]].operationsCategory;
              productCategory.innerHTML = kfcData[type][arr[0]].productCategory;
              resolutionsCategory.innerHTML =
                kfcData[type][arr[0]].resolutionsCategory;
              console.log("kfc");
              break;
          }

          switch (priority.innerHTML) {
            case "Critical":
              priority.style.color = "#CE1041";
              break;
            case "High":
              priority.style.color = "#B44F0B";
              break;
            case "Medium":
              priority.style.color = "#CFB11A";
              break;
            case "Low":
              priority.style.color = "#5CCF1A";
              break;

            default:
              priority.style.color = "black";
              break;
          }
        }
      }

      // companyImage.addEventListener("click", changeHandler);

      //to camelCase because it needs to access properties like written in the data object but only has access to this.value from here which shouldn't be camel case. not the best solution for sure
      function camelize(s) {
        var n = s.length;
        s = s.toLowerCase();

        var str = s[0].toLowerCase();
        for (var i = 1; i < n; i++) {
          if (s[i] == " ") {
            str += s[i + 1].toUpperCase();
            i++;
          } else {
            str += s[i];
          }
        }
        return str;
      }

      dropdown.onchange = console.log(dropdown, "dropdown");

      dropdown.onchange = function () {
        console.log("changed", companySelected);

        let camelCaseStr = camelize(this.value);

        console.log(camelCaseStr, "===camelCaseStr");

        switch (companySelected) {
          case "krispykreme":
            console.log(this.value, "this");
            priority.innerHTML =
              krispyKreme[typeOfIssuesSelected][camelCaseStr].priority;

            //assign values by this.value
            asset.innerHTML =
              krispyKreme[typeOfIssuesSelected][camelCaseStr].asset;
            operationsCategory.innerHTML =
              krispyKreme[typeOfIssuesSelected][
                camelCaseStr
              ].operationsCategory;
            productCategory.innerHTML =
              krispyKreme[typeOfIssuesSelected][camelCaseStr].productCategory;
            resolutionsCategory.innerHTML =
              krispyKreme[typeOfIssuesSelected][
                camelCaseStr
              ].resolutionsCategory;
            break;
          case "checkers":
            priority.innerHTML =
              checkers[typeOfIssuesSelected][camelCaseStr].priority;
            asset.innerHTML =
              checkers[typeOfIssuesSelected][camelCaseStr].asset;
            operationsCategory.innerHTML =
              checkers[typeOfIssuesSelected][camelCaseStr].operationsCategory;
            productCategory.innerHTML =
              checkers[typeOfIssuesSelected][camelCaseStr].productCategory;
            resolutionsCategory.innerHTML =
              checkers[typeOfIssuesSelected][camelCaseStr].resolutionsCategory;
            break;
          case "kfc":
            priority.innerHTML =
              kfcData[typeOfIssuesSelected][camelCaseStr].priority;
            asset.innerHTML = kfcData[typeOfIssuesSelected][camelCaseStr].asset;
            operationsCategory.innerHTML =
              kfcData[typeOfIssuesSelected][camelCaseStr].operationsCategory;
            productCategory.innerHTML =
              kfcData[typeOfIssuesSelected][camelCaseStr].productCategory;
            resolutionsCategory.innerHTML =
              kfcData[typeOfIssuesSelected][camelCaseStr].resolutionsCategory;
            break;
        }

        switch (priority.innerHTML) {
          case "Critical":
            priority.style.color = "#CE1041";
            break;
          case "High":
            priority.style.color = "#B44F0B";
            break;
          case "Medium":
            priority.style.color = "#CFB11A";
            break;
          case "Low":
            priority.style.color = "#5CCF1A";
            break;
          default:
            priority.style.color = "black";
            break;
        }
      };
    </script>
  </body>
</html>
